<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avado Test Site</title>
  </head>
  <body>
    <header class="header">
      <div id="header__navbar" class="header__navbar">
        <div class="navbar">
          <div id="burger-btn" class="burger-btn">
            <span class="burger-btn__lines"></span>
          </div>

          <div id="navbar__dark-overlay" class="navbar__dark-overlay"></div>

          <nav id="main-nav" class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a href="#" class="main-nav__link"
                  ><img
                    src="./assets/menu-svgs/btn1.svg"
                    alt=""
                    class="main-nav__icon"
                  />
                  Lorem Ipsum</a
                >
              </li>
              <li class="main-nav__item">
                <a href="#" class="main-nav__link"
                  ><img
                    src="./assets/menu-svgs/btn2.svg"
                    alt=""
                    class="main-nav__icon"
                  />
                  Lorem Ipsum</a
                >
              </li>
              <li class="main-nav__item">
                <a href="#" class="main-nav__link"
                  ><img
                    src="./assets/menu-svgs/btn3.svg"
                    alt=""
                    class="main-nav__icon"
                  />
                  Lorem Ipsum</a
                >
              </li>
              <li class="main-nav__item">
                <a href="#" class="main-nav__link"
                  ><img
                    src="./assets/menu-svgs/btn4.svg"
                    alt=""
                    class="main-nav__icon"
                  />
                  Lorem Ipsum</a
                >
              </li>
              <li class="main-nav__item">
                <a href="#" class="main-nav__link"
                  ><img
                    src="./assets/menu-svgs/btn5.svg"
                    alt=""
                    class="main-nav__icon"
                  />
                  Lorem Ipsum</a
                >
              </li>
              <li class="main-nav__item">
                <a href="#" class="main-nav__link btn btn--outline"
                  >PDF Version</a
                >
              </li>
            </ul>
          </nav>

          <img src="./assets/Logo.svg" alt="" class="navbar__logo logo" />
        </div>
      </div>
      <div class="header__hero">
        <div class="hero">
          <h1 class="hero__heading heading--primary">Lorem Ipsum</h1>
          <p class="hero__body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <video class="video" controls>
            <source
              src="https://www.youtube.com/watch?v=8s0GudJi5g4"
              type="video/webm"
            />

            <source
              src="https://www.youtube.com/watch?v=8s0GudJi5g4"
              type="video/mp4"
            />

            Sorry, your browser doesn't support embedded videos.
          </video>
        </div>
      </div>
    </header>

    <main>
      <section class="main-content">
        <h2 class="main-content__heading heading--secondary">Lorem Ipsum</h2>
        <p class="main-content__paragraph body">
          Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="main-content__icons">
          <img
            src="./assets/body-svgs/Handshake.svg"
            alt=""
            class="main-content__icon"
          />
          <img
            src="./assets/body-svgs/favourite premium (1).svg"
            alt=""
            class="main-content__icon"
          />
          <img
            src="./assets/body-svgs/Component 24 – 2.svg"
            alt=""
            class="main-content__icon"
          />
        </div>
      </section>
      <section class="main-content">
        <h2 class="main-content__heading heading--secondary">Lorem Ipsum</h2>
        <p class="main-content__paragraph body">
          Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <section class="main-content">
        <h2 class="main-content__heading heading--secondary">Lorem Ipsum</h2>
        <p class="main-content__paragraph body">
          Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <picture class="main-content__top">
          <source
            srcset="
              ./assets/pngs/btn-goto-top.png    1x,
              ./assets/pngs/btn-goto-top@2x.png 2x
            "
          />
          <img src="./assets/pngs/btn-goto-top.png" alt="" />
        </picture>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__content">
        <p class="footer__body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </footer>
  </body>
</html>
